<html>
  <style>
    body {
        background: white }
    section {
    
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        font-family: Georgia, serif;
		}
      .enter:hover{
        opacity: 0.5;
       }
       .enter{
       	font-size: 36px;
       }
       a:link, a:visited{
        color:rgb(165, 141, 78);
        text-decoration: none;
       
      }
      .about{
      	font-size: 16px;
      	text-align: left;
 	

 	}
 

 	}
  </style>
  <section>
    <div class="enter"><a href="test.html"><h1>Beers and Books</h1></a></div>
   <div class="about"><a href="about.html"><h5>learn more</h5></a></div>
  </section>

  </html>